apiVersion: v1
data:
  DATABASE: TIUwV8acB4gPWwzNmm8jeL6xgbjMiS1ZOHEknnb7pkusH4z4Y+nGYR/tiPYVvnuo.IEGiz65LNNSlcbwG./W0GdbwkWilN4vGZXIZjzg==
  ROOT_PASSWORD: NCjx6tNion7wQ/zeibSdsgE8AsW8MLKohFdXCoafAaYKwJEMUlXygBxB8+WjXQl9.xg8QbDS8fWHR6Xgz./XbuaB5HOcqkDmMYzRny1w==
kind: Secret
metadata:
  name: chat-db-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/fishapp-282106/locations/asia-northeast1/keyRings/fishapp-kubesec-key-ring/cryptoKeys/fishapp-kubesec-crypto-key:CiQAzx2ev/dSy+imDCpsYOv5urGRpzeA/MpLk8wzcv5d2pCCbQESSADRSNMhQ08JnnG02xKD82hXY/hD88f+zjv5XlSX7y1lebrpWUzzro/p5CYAcjz3rp3ZcP9LyvZOqmPmAeTYh6ARxnCUhXCpWw==
# kubesec:mac:mXiSidNtzq0IStzO.J9iYZU0eTJG97LVXYSsDwQ==
