apiVersion: v1
data:
  password: brjyRqXprEH3BGkPRbBqHxH2V+ahDVWKaiLMBMK2ZYP7Tk+Ps17h7VGevCqTanjs.jsy4dYTDcSRIItOr.3KzgdYnLkvnEo8BN7Tgo+g==
kind: Secret
metadata:
  name: chat-kvs-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/fishapp-282106/locations/asia-northeast1/keyRings/fishapp-kubesec-key-ring/cryptoKeys/fishapp-kubesec-crypto-key:CiQAzx2evx05iMXQfoNScAtE8N84FlDTFAIEJqnql9RSgdDKmjoSSQDRSNMh2dKt+8+nWsgelS4hE58Xwo+66Kfz96PscOT9ck8r68JmSfoS6/6e9Fnln+LRjGrFo+pKKxDMHZ8lMd4+KFGIkd//J00=
# kubesec:mac:KwF2BPV7YhaaJXn9.Q8cmnPlsu8vLgDpBWdaQHg==
