configurationFiles:
  my.cnf: |-
    [mysqld]
    character-set-server=utf8mb4
    collation-server=utf8mb4_unicode_ci
mysqlDatabase: image_DB
mysqlRootPassword: password
# persistence:
#   existingClaim: image-db-pvc