version: '3'
services:
  auth-db:
    image: mysql:8.0.17
    volumes:
      - "auth-data:/var/lib/mysql"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "4306:3306"
    env_file:
      - .env_auth_db

  client:
    image: node:12.13.0-alpine
    working_dir: /app
    volumes:
      - ./client:/app
    environment:
      HOST: 0.0.0.0
    ports:
      - "3000:3000"
    command: /bin/sh -c "yarn && yarn dev"
    env_file:
      - .env_client

  auth:
    build:
      context: ./server/auth
      dockerfile: Dockerfile.dev
    volumes:
      - ./server/auth/src:/app
    ports:
      - 9000:9000
    depends_on:
      - auth-db
    env_file:
      - .env_auth

  # post:
  #   build:
  #     context: ./server/post
  #     dockerfile: Dockerfile.dev
  #   volumes:
  #     - ./server/post:/app
  #   ports:
  #     - 8000:9000
  #   tty: true
    # depends_on:
    #   - auth-db
    # env_file:
    #   - .env_post
volumes:
  auth-data:
    driver: local