apiVersion: v1
data:
  DATABASE: +WTSAXTyUNfc1aBdNx7bDaTphiXB6fP8aVvEueowzRwm/2qYZ0PEdlhHRQ0jZM/y.7mXQLPRRTqywPj+n.25XO5MzmWsmLyBV3YyWfew==
  ROOT_PASSWORD: eGzdOzU+nbxuLKEP0bIBYDnQgCwBAilucYEC8Vi6+OlK7AARZf+s47besxXBt1VQ.tHqJZLg7WUoJO7zV.SqG8IBzbMcSz1NPg2RZT7w==
kind: Secret
metadata:
  name: post-db-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/fishapp-282106/locations/asia-northeast1/keyRings/fishapp-kubesec-key-ring/cryptoKeys/fishapp-kubesec-crypto-key:CiQAzx2ev071fS+X+uV8qqbz6DpILVNPOms+tMWTuxPBSWCO6Q0SSQDRSNMhPMDhFfLxSfM6YDQwu3feunWMUUVXsqSE6fj/WNygMvHRCq8BKfVZKhLxJ2n/F2dF+czvIh1lSiysBgNIHICQOprlqyE=
# kubesec:mac:hl7jAySfLv78+y7U.QImiP48oO1XpFI4Wosia9Q==
