apiVersion: v1
kind: Secret
metadata:
  name: nats-streaming-secret
stringData:
  secret.conf: l0YsT++byXeBuRRT96JMD73ID8sCdJsS3yeHiVWhfYYYYf495cFEojlYTi5KzBjFcFTbVMZjOyCyiv2+rW3nPFyFcMtveqdHHPPSSpIHCfI7O2yMYEf+RpsH3eGKYjSV.lwrSYeOp37nIh0mC.bzWdZA4HISzsV18i6MXAOQ==
type: Opaque
# kubesec:v:4
# kubesec:gcp:projects/fishapp-282106/locations/asia-northeast1/keyRings/fishapp-kubesec-key-ring/cryptoKeys/fishapp-kubesec-crypto-key:CiQAzx2ev9b3AXY35h4LOMLU3LTF0KoEzI2NEMheUkAguRZabDcSSQDRSNMhAmw8MIMciumtcdsVOPK2nDKs39cJ63fHFuVpjGjmrrT+LV35r8fbMwDs8eP48N/iCAcbOP+lZpooF5veQbneX/u/uKI=
# kubesec:mac:ewPf3G1qFJ09qODG.W14dM+y2lMkHgma4+5SP1Q==
