apiVersion: v1
kind: ConfigMap
metadata:
  name: fishapp-authapi
data:
  idToken.exp.sec: "3600"
  rtToken.exp.sec: "864000"
  db.dbms: "mysql"
  db.user: "root"
  db.name: "auth_DB"
  db.port: "3306"
  db.host: "auth-db"
  local.tz: "Asia/Tokyo"
  gin.port: "9000"
  gin.mode: "release"
  client.url: "http://35.244.200.192"