apiVersion: v1
data:
  GITHUB_TOKEN: isu4iFIADRelmrnSmB2TgpygvUZdDOdgEqncVu4PhaZOOsD1PO+GfIDTPKS0QQ5aJ4J4P2n7TgXAxoLxDnSWYkzOd3uZcBkfxJ9zTGdAjFCN4AQ5F15NOZ0IC+4jy0rv.UjFy1P+1UZvhuLPd.R4R7v8ZEBz4GHoUPK/EHvg==
kind: Secret
metadata:
  name: overall-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/fishapp-282106/locations/asia-northeast1/keyRings/fishapp-kubesec-key-ring/cryptoKeys/fishapp-kubesec-crypto-key:CiQAzx2ev5syB2304PONCq+8pJVVbfxJJeD+9ZEhF7VGPGSZ0VoSSQDRSNMh8J3uZxzOSiB6RUkNQjla+Id6dGPx+r8LqEab5Sj88+9o5+OrScVP8Sxyo5aOFZUCLlQ7gsVk/23ru2pvpn0vdbbVInc=
# kubesec:mac:xok/1dIp4wAgnEaT.WIY9i+Qx0LfO6bdfQ9pvbA==
