apiVersion: v1
kind: ConfigMap
metadata:
  name: authapi
data:
  idToken.exp.sec: "3600"
  rtToken.exp.sec: "864000"
  db.dbms: "mysql"
  db.user: "root"
  db.name: "auth_DB"
  db.port: "3306"
  db.host: "auth-db"
  gin.port: "8080"
  gin.mode: "debug"
  client.url: "http://localhost"