apiVersion: v1
kind: ConfigMap
metadata:
  name: postapi
data:
  db.dbms: "mysql"
  db.user: "root"
  db.name: "post_DB"
  db.port: "3306"
  db.host: "post-db"
  db.conn.opt: "charset=utf8mb4&parseTime=True&loc=Local"
  listen.port: "50051"
  timeout.sec: "2"