apiVersion: v1
data:
  gql.playground.pass: AgVknbdCSloq9Ndydsi9dMlHGxwSL2wKBHXyt62raN00N1JAZxdhbiV7/qkeV18x.gBbTrQ0SiCdgP92I.PynZcNDzZLf6X2/EisszHg==
  gql.playground.user: MJ3rCQ+J/O4QjUL8n/446ntLaEYzfN3PKETzYBIe6wYkug+g9nO/cqcu35fJy8T+.rsVjq76RcY94R9zr.2aAtqFfN2f2SifqC1hL2cQ==
kind: Secret
metadata:
  name: api-gateway-secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/fishapp-282106/locations/asia-northeast1/keyRings/fishapp-kubesec-key-ring/cryptoKeys/fishapp-kubesec-crypto-key:CiQAzx2ev6VOmOzEhAGYMAf4mC8UdjLQo43LBEBAFiboB/yWvtYSSQDRSNMh6KVpHwqaeYnD6VsBX+nE3UgJEGipSnPqhHthuemQUJ0IWzqVpSxpz4rTQ9esqfeIAHLOstJs7AsUu8E0b7iXHwAt2iI=
# kubesec:mac:kLJ+F8IFD/xINurp.B5LcRO3e2+YBFQNRnWHeXw==
