name: ImageDB Generate SQL Document

env:
  NETWORK: fishapp-net

on:
  push:
    paths:
    - 'microservices/image/db/sql/*.sql'
    branches:
    - master

jobs:
  gen-doc:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: microservices/image
    steps:
    - uses: actions/checkout@v2

    - name: create-network
      run: docker network create $NETWORK

    - name: gen-doc 
      run: make sqldoc MIGRATE=up

    - name: Commit
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add db/
        git commit -m "[Add] Generate SQL Document"
  
    - name: Push to GitHub
      run: git push